Maiores Cotações Mensais
janeiro ...5.4459 ...040/01/2023
Fevereiro ...5.2526 ...100/02/2023
Março ...5.2981 ...150/03/2023
Abril ...5.0834 ...100/04/2023
Maio ...5.0959 ...310/05/2023
Junho ...5.035 ...010/06/2023
Julho ...4.8977 ...060/07/2023
Agosto ...4.9847 ...210/08/2023
Setembro ...5.0475 ...280/09/2023
Outubro ...5.1918 ...061/10/2023
Novembro ...5.0194 ...011/11/2023
Dezembro ...4.958 ...131/12/2023

Média das Cotações Mensais
janeiro ...5.20068
Fevereiro ...5.17169
Março ...5.21146
Abril ...5.01973
Maio ...4.98284
Junho ...4.85157
Julho ...4.80083
Agosto ...4.90354
Setembro ...4.93699
Outubro ...5.06484
Novembro ...4.89834
Dezembro ...4.89724
